<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project W49 - hdw</title>
</head>
<body>
    <div class="header">
        <div><h1> 2 0 2 1 </h1></div>
    </div>
    
    <div class="header">
        <div class="header-container"><h5>JOURNEY TIMELINE</h5></div>
    </div>

    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">Dec 2020</h3>
                <h1>Front Edge Knowledge</h1>
                <p>Know advance knowledge of Front End technology (HTML, CSS, Javascript) and framewrk such as Boostrap</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Jan 2021</h3>
                <h1> Learn Advance Javascript and ES6</h1>
                    <p>Arrow function, Asynchronous Function, Promise, etc..</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Feb 2021</h3>
                <h1>Database</h1>
                <p>Learn SQL and noSQL</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Mar 2021</h3>
                <h1>API</h1>
                <p>Learn REST API, JSON API, Authentication, etc..</p>
              </div>
            </li>
            <li>
               <div class="timeline-content">
                <h3 class="date">Apr 2021</h3>
                 <h1>Advance Back-End </h1>
                 <p>Learn Acrhitectural Pattern, Search Engine, Containerization/Virtualization, Graph Database, WebSockets / Web Server, etc../p>
               </div>
            </li>
            <li>
                <div class="timeline-content">
                 <h3 class="date"> .... April and Beyond ....</h3>
                  <h1>Continue Learning </h1>
                  <p class="special"> . . .</p>
                </div>
             </li>
          </ul>
        </div>
      </div>
</body>
</html>


<!-- add desc for git push purpose -->